# aprs-android-messaging

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukekorth/aprs_messaging/: AprsMessagingActivity.java  AudioBufferProcessor.java  BufferProcessor.java  FileBufferProcessor.java  PacketCallback.java  PacketDroidActivity.java
app/src/main/java/com/lukekorth/aprs_messaging/exceptions/: InvalidMessageException.java
app/src/main/java/com/lukekorth/aprs_messaging/models/: AprsMessage.java
app/src/main/java/com/lukekorth/aprs_messaging/services/: AprsAudioRecordingService.java  AprsAudioService.java
app/src/main/jni/: Android.mk  com_lukekorth_aprs_1messaging_FileBufferProcessor.h  multimon.c  multimon.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukekorth/aprs_messaging/models/: AprsMessageTest.java
gradle/wrapper/: gradle-wrapper.properties
